H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.11  Compiled Jul 15 2009  HE=Help
Serial#=6401     uC_Volts=3.32      GPS_TempC=24.1     mBar=1021.7

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time: 05/07/18 17:49:25.026
 Status:    A (valid)
 PosFix#:   1
 Latitude:   41:41.298934 N
 Longitude: 086:14.204901 W
 Altitude:  239.350m
 Sats used: 8
 PPS delay: +0000 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 7A001DA2
 FPGA freq: 25000000 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=3F C1=70 C2=0A C3=00
DT
DT T0=00 T1=00 T2=04 T3=00
DS
DS S0=0000215C S1=00000F58 S2=000015D3 S3=00001487 S4=00000574 S5=7A0E029C
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 06 05:47:11.722
BA
BA 1505
 Adjust this count 1505 to calibrate sensor in mBar.
 mBar now reads  = 1021.7  (use cmd 'SA' when done)
SN
Serial#=6401
V1
 Run Mode       : Off         CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 4-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1505 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage= 1626 mVolts   (2.93mV *  555 Cnts)
  Pressure mBar        = 1021.7        (1626.2 - 1500)/15 + 1013.25
  Pressure inch        = 30.57         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 24.1    421- (751*(83643/158253)) (PulseHighTime/PulseLowTime)
  TempF  = 75.3    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.81 vlts     (2.93mV *  618 Cnts)
  Vcc 1.20V = 1.19 vlts     (2.93mV *  407 Cnts)
  Pos 2.50V = 2.48 vlts     (2.93mV *  846 Cnts)
  Neg 5.00V = 5.02 vlts     (7.38mV *  680 Cnts)
  Vcc 3.30V = 3.32 vlts     (4.84mV *  685 Cnts)
  Pos 5.00V = 4.95 vlts     (7.38mV *  671 Cnts)
  5V Test    Max=4.97v    Min=4.91v    Noise=0.066v

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 1021 +240 +000 3315 174925 050718 A 08 79426517 111 6401 00040000 000A703F
DS 00000000 00000000 00000000 00000000 00000000
ST 1021 +243 +000 3315 175426 050718 A 09 39C8C857 111 6401 00040000 000A703F
DS 0000400D 00001CFA 000029A8 0000262D 00000A60
ST 1021 +246 +000 3315 175926 050718 A 10 FA4F2B97 111 6401 00040000 000A703F
DS 000040CE 00001CB1 00002A0C 000026CB 00000A83
ST 1021 +247 +000 3315 180427 050718 A 10 B9581697 111 6401 00040000 000A703F
DS 00004156 00001CCD 00002A5F 000027BB 00000A79
ST 1021 +249 +000 3315 180928 050718 A 09 79DE79D7 111 6401 00040000 000A703F
DS 00004221 00001D2B 00002AF5 000027F9 00000B17
ST 1021 +246 +000 3315 181428 050718 A 08 38E764D7 111 6401 00040000 000A703F
DS 00004018 00001C06 00002AA0 00002642 00000A4D
ST 1021 +242 +000 3315 181929 050718 A 08 F96DC815 111 6401 00040000 000A703F
DS 00004098 00001BBF 000029AE 000026E8 00000A45
ST 1021 +239 +000 3310 182430 050718 A 10 B9F42B55 111 6401 00040000 000A703F
DS 00004020 00001CCE 00002A17 000026F7 00000A92
ST 1021 +239 +000 3315 182930 050718 A 08 78FD1655 111 6401 00040000 000A703F
DS 00004007 00001CE7 000029F7 000026F2 00000AAF
ST 1021 +240 +000 3315 183431 050718 A 10 39837995 111 6401 00040000 000A703F
DS 0000418C 00001D77 00002AAF 000026C9 00000AFA
ST 1021 +242 +000 3315 183932 050718 A 09 FA09DCD5 111 6401 00040000 000A703F
DS 000040E3 00001CF8 00002B61 00002680 00000ABB
ST 1021 +244 +000 3315 184432 050718 A 09 B912C7D5 111 6401 00040000 000A703F
DS 000040F8 00001CC4 00002A8A 0000260E 00000A78
ST 1021 +246 +000 3315 184933 050718 A 08 79992B15 111 6401 00040000 000A703F
DS 000041B5 00001E39 00002B35 000026FF 00000ABA
ST 1021 +248 +000 3315 185433 050718 A 08 38A21615 111 6401 00040000 000A703F
DS 0000412C 00001EBE 00002A88 00002667 00000A2C
ST 1021 +249 +000 3315 185934 050718 A 08 F9287955 111 6401 00040000 000A703F
DS 000040A9 00001E26 00002B52 0000272A 00000ACA
ST 1021 +244 +000 3315 190435 050718 A 08 B9AEDC95 111 6401 00040000 000A703F
DS 0000419D 00001E4A 00002B23 000026CF 00000AAA
ST 1021 +240 +000 3315 190935 050718 A 09 78B7C795 111 6401 00040000 000A703F
DS 00004093 00001E2B 00002A6F 00002620 00000A69
ST 1021 +237 +000 3315 191436 050718 A 08 393E2AD5 111 6401 00040000 000A703F
DS 0000415E 00001E58 00002A21 000026C7 00000A7A
ST 1021 +239 +000 3315 191937 050718 A 07 F9C48E15 111 6401 00040000 000A703F
DS 00004043 00001E09 00002ACF 00002652 00000A71
ST 1021 +242 +000 3315 192437 050718 A 07 B8CD7915 111 6401 00040000 000A703F
DS 00004061 00001E15 00002A88 0000275B 00000A80
ST 1021 +244 +000 3315 192938 050718 A 06 7953DC55 111 6401 00040000 000A703F
DS 00004114 00001E2D 00002B0C 00002679 00000AAE
ST 1021 +245 +000 3315 193438 050718 A 08 385CC755 111 6401 00040000 000A703F
DS 0000410A 00001E7B 00002BA5 00002668 00000A61
ST 1021 +249 +000 3315 193939 050718 A 08 F8E32A95 111 6401 00040000 000A703F
DS 000041C0 00001ED7 00002AF4 00002719 00000AE5
ST 1021 +249 +000 3315 194440 050718 A 07 B9698DD5 111 6401 00040000 000A703F
DS 00004178 00001E08 00002A19 00002763 00000A80
ST 1021 +246 +000 3315 194940 050718 A 05 787278D5 111 6401 00040000 000A703F
DS 0000424D 00001E66 00002ACB 000026B9 00000AE8
ST 1021 +242 +000 3315 195441 050718 A 08 38F8DC15 111 6401 00040000 000A703F
DS 00004149 00001EB2 00002B25 00002692 00000A88
ST 1021 +239 +000 3315 195942 050718 A 08 F97F3F52 111 6401 00040000 000A703F
DS 0000417E 00001E5C 00002A50 000026BD 00000A89
ST 1021 +238 +000 3315 200442 050718 A 08 B8882A52 111 6401 00040000 000A703F
DS 000040C5 00001EF0 00002B4B 00002734 00000AC4
ST 1021 +241 +000 3315 200943 050718 A 09 790E8D92 111 6401 00040000 000A703F
DS 0000418C 00001E53 00002B18 000026EC 00000A8E
ST 1021 +243 +000 3315 201443 050718 A 10 3994F0D2 111 6401 00040000 000A703F
DS 00004166 00001E6A 00002AB6 00002730 00000AC7
ST 1021 +245 +000 3315 201944 050718 A 07 F89DDBD2 111 6401 00040000 000A703F
DS 00004113 00001E73 00002B4A 00002749 00000ABE
ST 1021 +248 +000 3315 202445 050718 A 08 B9243F12 111 6401 00040000 000A703F
DS 0000410D 00001E31 00002A16 00002651 00000A6D
ST 1021 +249 +000 3315 202945 050718 A 08 782D2A12 111 6401 00040000 000A703F
DS 00004088 00001E17 00002A97 0000260D 00000A8A
ST 1021 +246 +000 3315 203446 050718 A 09 38B38D52 111 6401 00040000 000A703F
DS 00004050 00001EB5 00002A6E 000026A2 00000A8A
ST 1021 +242 +000 3310 203947 050718 A 07 F939F092 111 6401 00040000 000A703F
DS 00004122 00001E67 00002B2D 00002761 00000AB4
ST 1021 +238 +000 3310 204447 050718 A 08 B842DB92 111 6401 00040000 000A703F
DS 00004086 00001DF3 00002B02 000025FA 00000A6D
ST 1021 +239 +000 3315 204948 050718 A 07 78C93ED2 111 6401 00040000 000A703F
DS 000040FD 00001E79 00002AA7 00002689 00000A8C
ST 1021 +241 +000 3315 205448 050718 A 09 394FA212 111 6401 00040000 000A703F
DS 000041C9 00001E56 00002B2F 0000275E 00000ADE
ST 1022 +242 +000 3310 205949 050718 A 08 F8588D12 111 6401 00040000 000A703F
DS 00004104 00001E96 00002A49 0000270C 00000A61
ST 1021 +245 +000 3315 210450 050718 A 09 B8DEF052 111 6401 00040000 000A703F
DS 00004130 00001E5B 00002ADD 000026EF 00000A98
ST 1021 +247 +000 3315 210950 050718 A 08 77E7DB52 111 6401 00040000 000A703F
DS 000040D1 00001E6E 00002AC4 000026C3 00000A47
ST 1021 +249 +000 3315 211451 050718 A 07 386E3E92 111 6401 00040000 000A703F
DS 00004158 00001E31 00002AF7 00002702 00000A8B
ST 1021 +246 +000 3315 211952 050718 A 08 F8F4A1D2 111 6401 00040000 000A703F
DS 00004013 00001E0B 00002B19 000026A6 00000AAA
ST 1021 +242 +000 3315 212452 050718 A 10 B7FD8CD2 111 6401 00040000 000A703F
DS 00004082 00001E54 00002A7C 0000270B 00000A85
ST 1021 +238 +000 3315 212953 050718 A 09 7883F012 111 6401 00040000 000A703F
DS 00004163 00001DEC 00002A5D 00002685 00000A47
ST 1021 +237 +000 3315 213453 050718 A 09 390A5352 111 6401 00040000 000A703F
DS 0000410E 00001E88 00002BCC 0000271F 00000ABE
ST 1021 +240 +000 3315 213954 050718 A 08 F8133E52 111 6401 00040000 000A703F
DS 00004183 00001ED2 00002B5F 0000275D 00000AC8
ST 1021 +241 +000 3315 214455 050718 A 09 B899A192 111 6401 00040000 000A703F
DS 0000413F 00001E73 00002ACB 0000266B 00000A78
ST 1021 +244 +000 3315 214955 050718 A 09 77A28C92 111 6401 00040000 000A703F
DS 00004272 00001F32 00002AF7 0000272C 00000AB9
ST 1021 +248 +000 3315 215456 050718 A 07 3828EFD2 111 6401 00040000 000A703F
DS 0000427A 00001F49 00002BCC 0000274B 00000B03
ST 1021 +249 +000 3315 215957 050718 A 08 F8AF5312 111 6401 00040000 000A703F
DS 00004036 00001EB4 00002B31 000026B4 00000A7F
ST 1021 +246 +000 3315 220457 050718 A 08 B7B83E12 111 6401 00040000 000A703F
DS 00004168 00001E4F 000029DE 00002611 00000A37
ST 1021 +242 +000 3310 220958 050718 A 07 783EA152 111 6401 00040000 000A703F
DS 00004139 00001E4B 00002B9D 0000268F 00000A97
ST 1021 +237 +000 3315 221458 050718 A 09 38C50490 111 6401 00040000 000A703F
DS 000040FD 00001E4E 00002B1A 00002780 00000A92
ST 1021 +238 +000 3315 221959 050718 A 08 F7CDEF92 111 6401 00040000 000A703F
DS 000041BA 00001DDE 00002AAC 000026A5 00000A60
ST 1021 +239 +000 3315 222500 050718 A 08 B85452D2 111 6401 00040000 000A703F
DS 000040B5 00001E6B 00002B24 000026A9 00000A33
ST 1021 +241 +000 3315 223000 050718 A 09 775D3DD2 111 6401 00040000 000A703F
DS 000041ED 00001EA6 00002B14 000027DA 00000AE7
ST 1021 +243 +000 3315 223501 050718 A 08 37E3A112 111 6401 00040000 000A703F
DS 000040FC 00001E63 00002ACA 00002751 00000AA1
ST 1021 +246 +000 3315 224002 050718 A 08 F86A0452 111 6401 00040000 000A703F
DS 00004196 00001F2D 00002B37 0000272F 00000A6B
ST 1021 +247 +000 3315 224502 050718 A 07 B772EF52 111 6401 00040000 000A703F
DS 0000413E 00001EDF 00002AC0 0000274A 00000AA7
ST 1021 +246 +000 3315 225003 050718 A 07 77F95292 111 6401 00040000 000A703F
DS 00004156 00001EA1 00002AC4 00002655 00000A4D
ST 1021 +243 +000 3315 225503 050718 A 08 387FB5D2 111 6401 00040000 000A703F
DS 00004162 00001E6C 00002B36 000026C9 00000A66
ST 1021 +238 +000 3315 230004 050718 A 07 F788A0D0 111 6401 00040000 000A703F
DS 00004174 00001E21 00002B61 0000272F 00000A72
ST 1021 +236 +000 3310 230505 050718 A 07 B80F0410 111 6401 00040000 000A703F
DS 000041DE 00001E41 00002B38 00002701 00000A75
ST 1021 +237 +000 3315 231005 050718 A 08 7717EF12 111 6401 00040000 000A703F
DS 000040DF 00001E49 00002BF2 000026AC 00000ABF
ST 1021 +238 +000 3315 231506 050718 A 07 379E5252 111 6401 00040000 000A703F
DS 00004143 00001ED4 00002B08 0000271B 00000A8D
ST 1021 +241 +000 3315 232007 050718 A 08 F824B592 111 6401 00040000 000A703F
DS 00004187 00001E79 00002A6D 0000275C 00000A9B
ST 1021 +242 +000 3315 232507 050718 A 07 B72DA090 111 6401 00040000 000A703F
DS 00004174 00001EE8 00002AD2 0000270D 00000A82
ST 1021 +245 +000 3315 233008 050718 A 06 77B403D2 111 6401 00040000 000A703F
DS 000040AB 00001E50 00002A60 00002662 00000A4D
ST 1021 +247 +000 3315 233508 050718 A 06 383A6712 111 6401 00040000 000A703F
DS 000040E7 00001DE8 00002AEA 000026E5 00000A53
ST 1021 +245 +000 3315 234009 050718 A 07 F7435210 111 6401 00040000 000A703F
DS 000040BE 00001E34 00002A64 00002678 00000A71
ST 1021 +240 +000 3315 234510 050718 A 07 B7C9B550 111 6401 00040000 000A703F
DS 00004157 00001E13 00002AA0 000026ED 00000A43
ST 1021 +236 +000 3315 235010 050718 A 07 76D2A050 111 6401 00040000 000A703F
DS 00004166 00001EA5 00002B21 000026BF 00000A92
ST 1021 +235 +000 3315 235511 050718 A 06 37590390 111 6401 00040000 000A703F
DS 000041BA 00001E25 00002B02 0000270B 00000AB1
ST 1021 +237 +000 3315 000012 060718 A 07 F7DF66D0 111 6401 00040000 000A703F
DS 00004137 00001E9E 00002A7E 0000269C 00000A7C
ST 1021 +240 +000 3315 000512 060718 A 06 B6E851D0 111 6401 00040000 000A703F
DS 0000417C 00001E41 00002B4B 00002702 00000ABA
ST 1021 +242 +000 3315 001013 060718 A 06 776EB510 111 6401 00040000 000A703F
DS 000041CC 00001DC3 00002AFC 0000274C 00000A79
ST 1021 +243 +000 3315 001513 060718 A 06 37F51850 111 6401 00040000 000A703F
DS 00004265 00001E7C 00002B1A 000026EC 00000A9E
ST 1021 +245 +000 3315 002014 060718 A 08 F6FE0350 111 6401 00040000 000A703F
DS 000040F0 00001E13 00002AA4 000026F9 00000A76
ST 1021 +246 +000 3315 002515 060718 A 07 B7846690 111 6401 00040000 000A703F
DS 00004080 00001E32 00002A68 00002672 00000A53
ST 1021 +244 +000 3315 003015 060718 A 08 768D5190 111 6401 00040000 000A703F
DS 000040C1 00001E8C 00002BF1 0000271D 00000A96
ST 1021 +239 +000 3315 003516 060718 A 05 3713B4CD 111 6401 00040000 000A703F
DS 00004111 00001E3D 00002AA7 0000275C 00000AE2
ST 1022 +235 +000 3315 004017 060718 A 08 F79A180D 111 6401 00040000 000A703F
DS 000040D1 00001E89 00002B95 000026DD 00000A7B
ST 1021 +236 +000 3315 004517 060718 A 06 B6A3030D 111 6401 00040000 000A703F
DS 00004112 00001E95 00002AC0 00002681 00000A9C
ST 1021 +237 +000 3315 005018 060718 A 07 7729664D 111 6401 00040000 000A703F
DS 000040E7 00001E3C 00002AA0 00002753 00000A98
ST 1021 +239 +000 3310 005518 060718 A 06 37AFC98D 111 6401 00040000 000A703F
DS 00004142 00001EC0 00002ACB 0000274E 00000A89
ST 1021 +242 +000 3315 010019 060718 A 08 F6B8B48D 111 6401 00040000 000A703F
DS 00004150 00001DF6 00002A81 000026BC 00000A5A
ST 1021 +244 +000 3315 010520 060718 A 05 B73F17CD 111 6401 00040000 000A703F
DS 000041E5 00001E7D 00002AF5 000026F9 00000A7C
ST 1021 +245 +000 3315 011020 060718 A 07 764802CD 111 6401 00040000 000A703F
DS 00004144 00001E0A 00002A2C 000026BB 00000A5E
ST 1021 +246 +000 3315 011521 060718 A 06 36CE660D 111 6401 00040000 000A703F
DS 00004167 00001EC5 00002B8E 00002742 00000ABB
ST 1021 +243 +000 3315 012022 060718 A 07 F754C94D 111 6401 00040000 000A703F
DS 000040C3 00001E5D 00002B4C 00002757 00000AAB
ST 1021 +239 +000 3315 012522 060718 A 07 B65DB44D 111 6401 00040000 000A703F
DS 0000412C 00001E6A 00002B2D 0000268D 00000AD8
ST 1022 +235 +000 3315 013023 060718 A 08 76E4178D 111 6401 00040000 000A703F
DS 00004288 00001F1A 00002AF0 000027C4 00000AD3
ST 1022 +236 +000 3315 013523 060718 A 06 376A7ACD 111 6401 00040000 000A703F
DS 00004155 00001E8E 00002B63 0000266D 00000A85
ST 1022 +237 +000 3315 014024 060718 A 09 F67365CD 111 6401 00040000 000A703F
DS 00004115 00001E46 00002A77 000026AF 00000A55
ST 1021 +239 +000 3315 014525 060718 A 06 B6F9C90D 111 6401 00040000 000A703F
DS 000040B7 00001DDF 00002A22 00002627 000009ED
ST 1021 +241 +000 3315 015025 060718 A 09 7602B40D 111 6401 00040000 000A703F
DS 0000411F 00001E11 00002B03 00002715 00000A56
ST 1021 +243 +000 3315 015526 060718 A 07 3689174D 111 6401 00040000 000A703F
DS 0000419F 00001E92 00002BDC 000027A1 00000ADA
ST 1021 +244 +000 3315 020027 060718 A 08 F70F7A8D 111 6401 00040000 000A703F
DS 0000418D 00001E71 00002B6A 00002729 00000AAB
ST 1021 +246 +000 3315 020527 060718 A 08 B618658D 111 6401 00040000 000A703F
DS 000041A1 00001E67 00002B63 00002713 00000A61
ST 1022 +243 +000 3315 021028 060718 A 08 769EC8CD 111 6401 00040000 000A703F
DS 0000417D 00001E6A 00002A47 00002746 00000A8D
ST 1022 +239 +000 3315 021529 060718 A 09 37252C0D 111 6401 00040000 000A703F
DS 00004180 00001E78 00002B8E 000026B7 00000ABD
ST 1022 +235 +000 3315 022029 060718 A 08 F62E170D 111 6401 00040000 000A703F
DS 000040D3 00001DFB 000029F6 000026F1 00000A5B
ST 1022 +235 +000 3310 022530 060718 A 08 B6B47A4D 111 6401 00040000 000A703F
DS 00004098 00001DAA 00002A2E 000026AF 00000A4D
ST 1021 +236 +000 3315 023030 060718 A 06 75BD654D 111 6401 00040000 000A703F
DS 00004103 00001EC4 00002B69 00002697 00000AA2
ST 1022 +238 +000 3315 023531 060718 A 07 3643C88D 111 6401 00040000 000A703F
DS 000040F8 00001DFE 00002B70 000026A3 00000A6E
ST 1022 +240 +000 3315 024032 060718 A 09 F6CA2BCD 111 6401 00040000 000A703F
DS 00004159 00001DF3 00002AFC 00002655 00000A7A
ST 1022 +242 +000 3315 024532 060718 A 09 B5D316CD 111 6401 00040000 000A703F
DS 00004118 00001E5D 00002A4E 000026F4 00000A6C
ST 1022 +244 +000 3315 025033 060718 A 09 76597A0D 111 6401 00040000 000A703F
DS 000040BF 00001E26 00002B03 00002648 00000A38
ST 1022 +246 +000 3315 025534 060718 A 07 36DFDD4D 111 6401 00040000 000A703F
DS 0000417B 00001EF1 00002B2A 0000279C 00000AA4
ST 1022 +244 +000 3315 030034 060718 A 07 F5E8C84D 111 6401 00040000 000A703F
DS 00004153 00001E92 00002A56 0000274C 00000A71
ST 1022 +240 +000 3315 030535 060718 A 09 B66F2B8B 111 6401 00040000 000A703F
DS 0000411A 00001ED2 00002BE5 000026E2 00000ACA
ST 1022 +235 +000 3310 031035 060718 A 06 7578168B 111 6401 00040000 000A703F
DS 000040BC 00001EB5 00002B6A 000026E4 00000A98
ST 1022 +235 +000 3315 031536 060718 A 08 35FE79CB 111 6401 00040000 000A703F
DS 00004139 00001E69 00002A7A 000025FA 00000A68
ST 1022 +236 +000 3315 032037 060718 A 08 F684DD0B 111 6401 00040000 000A703F
DS 000040CD 00001E9D 00002ADA 00002734 00000AB2
ST 1022 +238 +000 3315 032537 060718 A 08 B58DC80A 111 6401 00040000 000A703F
DS 00004184 00001E82 00002AF8 000026CA 00000A8F
ST 1022 +240 +000 3315 033038 060718 A 08 76142B4B 111 6401 00040000 000A703F
DS 000040EE 00001E62 00002A9A 000025ED 00000A51
ST 1022 +242 +000 3315 033539 060718 A 08 369A8E8D 111 6401 00040000 000A703F
DS 000040A8 00001E6D 00002B26 0000269A 00000AB7
ST 1022 +244 +000 3315 034039 060718 A 08 F5A3798D 111 6401 00040000 000A703F
DS 0000403B 00001DDE 00002A7A 00002702 00000A4E
ST 1022 +245 +000 3315 034540 060718 A 08 B629DCCD 111 6401 00040000 000A703F
DS 0000402E 00001D55 000029A8 00002643 000009C7
ST 1022 +245 +000 3315 035040 060718 A 07 7532C7CD 111 6401 00040000 000A703F
DS 00004112 00001E89 00002A53 000026F2 00000A5C
ST 1022 +242 +000 3310 035541 060718 A 07 35B92B0D 111 6401 00040000 000A703F
DS 00004162 00001EC8 00002B68 00002766 00000AC4
ST 1022 +237 +000 3315 040042 060718 A 06 F63F8E4A 111 6401 00040000 000A703F
DS 000040DC 00001E42 000029FE 000026D7 00000A69
ST 1022 +235 +000 3315 040542 060718 A 07 B548794B 111 6401 00040000 000A703F
DS 000040AD 00001E84 00002A76 0000277E 00000A82
ST 1022 +235 +000 3315 041043 060718 A 04 75CEDC8B 111 6401 00040000 000A703F
DS 000040A0 00001D9F 00002A80 000026D3 00000A3B
ST 1022 +237 +000 3315 041544 060718 A 05 36553FCB 111 6401 00040000 000A703F
DS 00004243 00001ED6 00002B11 0000276F 00000A4A
ST 1022 +239 +000 3315 042044 060718 A 07 F55E2ACB 111 6401 00040000 000A703F
DS 00004122 00001EE6 00002B22 000026D4 00000AB6
ST 1022 +240 +000 3315 042545 060718 A 09 B5E48E0B 111 6401 00040000 000A703F
DS 000041A5 00001E7D 00002B0A 000026F4 00000AC9
ST 1022 +243 +000 3315 043045 060718 A 08 74ED790B 111 6401 00040000 000A703F
DS 00004089 00001E84 00002B00 000026B6 00000A5E
ST 1022 +244 +000 3315 043546 060718 A 08 3573DC4B 111 6401 00040000 000A703F
DS 000040DC 00001E4D 00002AFD 00002653 00000A56
ST 1022 +246 +000 3315 044047 060718 A 09 F5FA3F8B 111 6401 00040000 000A703F
DS 00004079 00001E97 00002AD7 000026EC 00000ABD
ST 1022 +245 +000 3315 044547 060718 A 10 B5032A8B 111 6401 00040000 000A703F
DS 0000408F 00001E0A 00002A74 00002693 00000A4B
ST 1022 +241 +000 3315 045048 060718 A 11 75898DCB 111 6401 00040000 000A703F
DS 000040BB 00001E93 00002A48 0000269E 00000A9D
ST 1022 +238 +000 3315 045549 060718 A 10 360FF10B 111 6401 00040000 000A703F
DS 00004047 00001D79 00002A9B 0000270C 00000A59
ST 1022 +237 +000 3315 050049 060718 A 10 F518DC0B 111 6401 00040000 000A703F
DS 0000415B 00001ED9 00002B8F 0000261D 00000AA9
ST 1022 +238 +000 3315 050550 060718 A 09 B59F3F4B 111 6401 00040000 000A703F
DS 00004141 00001EC0 00002B2A 00002721 00000ACA
ST 1022 +239 +000 3315 051050 060718 A 08 7625A28B 111 6401 00040000 000A703F
DS 000040B6 00001DB6 00002ACC 0000268A 00000A1E
ST 1022 +242 +000 3315 051551 060718 A 10 352E8D8B 111 6401 00040000 000A703F
DS 0000416E 00001EF7 00002BE3 000026FF 00000AC2
ST 1022 +243 +000 3315 052052 060718 A 12 F5B4F0CA 111 6401 00040000 000A703F
DS 00004092 00001E48 00002B1C 000026F8 00000A66
ST 1022 +245 +000 3315 052552 060718 A 11 B4BDDBCB 111 6401 00040000 000A703F
DS 0000413A 00001EA2 00002B8A 000026E9 00000A80
ST 1022 +246 +000 3315 053053 060718 A 09 75443F0B 111 6401 00040000 000A703F
DS 000040B2 00001E1A 00002B1A 000026E4 00000A99
ST 1022 +244 +000 3315 053554 060718 A 10 35CAA24A 111 6401 00040000 000A703F
DS 0000419B 00001E47 00002AF5 000026BA 00000A8D
ST 1022 +241 +000 3315 054054 060718 A 10 F4D38D4B 111 6401 00040000 000A703F
DS 000041A5 00001E62 00002A9B 00002769 00000A76
ST 1022 +237 +000 3315 054555 060718 A 09 B559F08B 111 6401 00040000 000A703F
DS 00004168 00001F17 00002B8C 00002726 00000AD3
ST 1022 +236 +000 3315 055055 060718 A 09 75E053C8 111 6401 00040000 000A703F
DS 000041D3 00001E66 00002AFF 0000272D 00000AD2
ST 1022 +238 +000 3315 055556 060718 A 11 34E93ECB 111 6401 00040000 000A703F
DS 000041A5 00001E2F 00002AD5 00002748 00000A80
ST 1022 +240 +000 3315 060057 060718 A 08 F56FA208 111 6401 00040000 000A703F
DS 00004176 00001E28 00002BA9 00002721 00000A96
ST 1022 +242 +000 3315 060557 060718 A 09 B4788D0A 111 6401 00040000 000A703F
DS 000041B1 00001F03 00002AB4 000027B0 00000AF9
ST 1022 +243 +000 3315 061058 060718 A 11 74FEF04A 111 6401 00040000 000A703F
DS 000041F6 00001E5E 00002A7F 000026FA 00000A91
ST 1022 +245 +000 3315 061559 060718 A 12 3585538B 111 6401 00040000 000A703F
DS 00004223 00001EAA 00002B4E 0000273C 00000AB9
ST 1022 +246 +000 3315 062059 060718 A 09 F48E3E8B 111 6401 00040000 000A703F
DS 000041E1 00001DF3 00002AD0 00002704 00000A56
ST 1022 +244 +000 3315 062600 060718 A 10 B514A1CB 111 6401 00040000 000A703F
DS 000041A3 00001E0D 00002AFB 0000263C 00000A86
ST 1022 +240 +000 3315 063100 060718 A 09 759B0508 111 6401 00040000 000A703F
DS 0000419C 00001E9D 00002B80 0000273A 00000AA1
ST 1022 +237 +000 3315 063601 060718 A 10 34A3F008 111 6401 00040000 000A703F
DS 000041B8 00001EB4 00002B0A 0000277C 00000AAE
ST 1022 +237 +000 3315 064102 060718 A 09 F52A5348 111 6401 00040000 000A703F
DS 000040C0 00001DE6 00002ABB 00002694 00000A54
ST 1022 +238 +000 3315 064602 060718 A 08 B4333E4B 111 6401 00040000 000A703F
DS 0000423C 00001EC5 00002B25 000026D6 00000A7E
ST 1022 +240 +000 3315 065103 060718 A 09 74B9A18B 111 6401 00040000 000A703F
DS 000041AB 00001DFB 00002B02 000027CD 00000A96
ST 1022 +241 +000 3315 065604 060718 A 10 354004CB 111 6401 00040000 000A703F
DS 000041B7 00001F11 00002BC2 00002755 00000AE9
ST 1022 +243 +000 3315 070104 060718 A 11 F448EFCB 111 6401 00040000 000A703F
DS 000041F2 00001E9F 00002AF6 00002675 00000AB3
ST 1022 +245 +000 3315 070605 060718 A 08 B4CF530B 111 6401 00040000 000A703F
DS 000040F7 00001E9D 00002A98 0000275A 00000A7A
ST 1022 +246 +000 3315 071105 060718 A 10 7555B64B 111 6401 00040000 000A703F
DS 00004136 00001E39 00002B1F 000026B5 00000A85
ST 1022 +243 +000 3315 071606 060718 A 10 345EA14B 111 6401 00040000 000A703F
DS 0000413A 00001EA0 00002AF0 000027C8 00000AF9
ST 1022 +240 +000 3315 072107 060718 A 09 F4E5048B 111 6401 00040000 000A703F
DS 000040A5 00001DFB 00002988 00002732 00000A6C
ST 1023 +238 +000 3315 072607 060718 A 09 B3EDEF88 111 6401 00040000 000A703F
DS 00004150 00001D8D 00002AF6 000026CE 00000A53
ST 1023 +237 +000 3310 073108 060718 A 10 747452C8 111 6401 00040000 000A703F
DS 0000413E 00001E9B 00002AFD 000027A5 00000ABE
ST 1022 +238 +000 3315 073609 060718 A 10 34FAB608 111 6401 00040000 000A703F
DS 00004222 00001EFC 00002B86 000026D6 00000B15
ST 1022 +240 +000 3315 074109 060718 A 09 F403A108 111 6401 00040000 000A703F
DS 000041AF 00001E9C 00002ACA 000026B7 00000A8D
ST 1022 +241 +000 3315 074610 060718 A 11 B48A0448 111 6401 00040000 000A703F
DS 000041A3 00001EA6 00002AF6 00002778 00000AA7
ST 1022 +244 +000 3315 075110 060718 A 09 7510678B 111 6401 00040000 000A703F
DS 00004013 00001DE9 00002AB4 00002639 00000A52
ST 1022 +245 +000 3315 075611 060718 A 09 3419528B 111 6401 00040000 000A703F
DS 00004067 00001E16 00002AE2 00002697 00000A40
ST 1023 +246 +000 3310 080112 060718 A 09 F49FB5CB 111 6401 00040000 000A703F
DS 00004168 00001E2D 00002ADD 000026E4 00000A53
ST 1022 +244 +000 3315 080612 060718 A 10 B3A8A0CB 111 6401 00040000 000A703F
DS 000041B1 00001E7A 00002B9B 00002765 00000AC1
ST 1023 +241 +000 3315 081113 060718 A 09 742F0408 111 6401 00040000 000A703F
DS 0000411F 00001D8B 00002A8B 00002689 00000A2C
ST 1023 +237 +000 3315 081614 060718 A 11 34B5674B 111 6401 00040000 000A703F
DS 00004077 00001E8E 00002B6D 0000275A 00000AA8
ST 1023 +237 +000 3315 082114 060718 A 09 F3BE5248 111 6401 00040000 000A703F
DS 000041D5 00001FC2 00002C39 000027AA 00000AF4
ST 1023 +237 +000 3315 082615 060718 A 11 B444B588 111 6401 00040000 000A703F
DS 00004147 00001DED 00002A3E 00002651 00000A03
ST 1022 +239 +000 3315 083115 060718 A 10 74CB18C8 111 6401 00040000 000A703F
DS 00004107 00001F6C 00002AB5 0000270A 00000AB7
ST 1023 +241 +000 3315 083616 060718 A 09 33D403C8 111 6401 00040000 000A703F
DS 0000413F 00001E8A 00002AB8 0000270D 00000A5A
ST 1022 +243 +000 3315 084117 060718 A 09 F45A670B 111 6401 00040000 000A703F
DS 000041A5 00001E90 00002A65 000026D9 00000AAD
ST 1023 +244 +000 3315 084617 060718 A 11 B363520B 111 6401 00040000 000A703F
DS 000041DD 00001DDA 00002AA6 0000271F 00000A94
ST 1023 +245 +000 3315 085118 060718 A 08 73E9B548 111 6401 00040000 000A703F
DS 000041B2 00001E8D 00002B8E 000026EA 00000AC9
ST 1023 +245 +000 3315 085619 060718 A 09 34701888 111 6401 00040000 000A703F
DS 00004233 00001E8F 00002A9D 000025C4 00000A6B
ST 1023 +241 +000 3315 090119 060718 A 09 F3790388 111 6401 00040000 000A703F
DS 0000417A 00001E38 00002A9A 000026E0 00000A30
ST 1023 +237 +000 3315 090620 060718 A 07 B3FF66C8 111 6401 00040000 000A703F
DS 0000407A 00001DE9 00002AC8 000026F5 00000A76
ST 1023 +236 +000 3315 091121 060718 A 10 7485CA08 111 6401 00040000 000A703F
DS 00004203 00001E3D 00002AAF 00002695 00000A92
ST 1023 +237 +000 3315 091621 060718 A 09 338EB508 111 6401 00040000 000A703F
DS 00004166 00001E9E 00002BA8 000026F5 00000B03
ST 1023 +239 +000 3315 092122 060718 A 09 F4151848 111 6401 00040000 000A703F
DS 0000414A 00001EC9 00002B98 000026ED 00000A9A
ST 1023 +241 +000 3315 092622 060718 A 09 B31E0348 111 6401 00040000 000A703F
DS 0000415C 00001E3B 00002B0C 0000269E 00000A7A
ST 1023 +242 +000 3315 093123 060718 A 09 73A46688 111 6401 00040000 000A703F
DS 0000409C 00001E25 00002BEC 00002746 00000AE0
ST 1023 +244 +000 3315 093624 060718 A 08 342AC9C8 111 6401 00040000 000A703F
DS 00004112 00001E35 00002A2B 00002779 00000A75
ST 1023 +246 +000 3315 094124 060718 A 10 F333B4C8 111 6401 00040000 000A703F
DS 000040FF 00001E82 00002B53 0000274C 00000ABE
ST 1023 +246 +000 3315 094625 060718 A 09 B3BA1808 111 6401 00040000 000A703F
DS 0000418A 00001E13 00002AB0 00002698 00000A78
ST 1023 +243 +000 3315 095126 060718 A 08 74407B48 111 6401 00040000 000A703F
DS 000040EA 00001E3A 00002B27 000026E4 00000A9E
ST 1023 +239 +000 3315 095626 060718 A 09 33496648 111 6401 00040000 000A703F
DS 000040BD 00001E0F 00002AD7 0000270F 00000A63
ST 1024 +237 +000 3315 100127 060718 A 07 F3CFC988 111 6401 00040000 000A703F
DS 0000418C 00001ED9 00002B3A 00002712 00000AE0
ST 1024 +238 +000 3315 100627 060718 A 09 B2D8B488 111 6401 00040000 000A703F
DS 00004199 00001E4A 00002AA9 000026D9 00000A7A
ST 1024 +240 +000 3315 101128 060718 A 09 735F17C8 111 6401 00040000 000A703F
DS 0000418C 00001E2C 00002B0A 000026C8 00000A55
ST 1024 +241 +000 3315 101629 060718 A 10 33E57B08 111 6401 00040000 000A703F
DS 0000418A 00001E2F 00002AF8 0000264C 00000A5B
ST 1024 +244 +000 3315 102129 060718 A 07 F2EE6608 111 6401 00040000 000A703F
DS 0000409E 00001E3A 00002AAD 000026E3 00000A83
ST 1024 +245 +000 3315 102630 060718 A 10 B374C948 111 6401 00040000 000A703F
DS 000040A3 00001DF0 00002AB5 00002670 00000A66
ST 1024 +247 +000 3315 103130 060718 A 10 73FB2C88 111 6401 00040000 000A703F
DS 0000410A 00001DC7 00002AF6 000026C0 00000A3D
ST 1024 +245 +000 3310 103631 060718 A 11 33041788 111 6401 00040000 000A703F
DS 00004146 00001E3A 00002ACC 000026E7 00000AA6
ST 1024 +241 +000 3315 104132 060718 A 10 F38A7AC8 111 6401 00040000 000A703F
DS 00004180 00001E52 00002AC5 00002689 00000A65
ST 1024 +238 +000 3310 104632 060718 A 09 B29365C8 111 6401 00040000 000A703F
DS 000040EE 00001E61 00002A92 0000267F 00000A1E
ST 1024 +237 +000 3315 105133 060718 A 09 7319C908 111 6401 00040000 000A703F
DS 00004147 00001E90 00002A33 000026B3 00000AC5
ST 1024 +239 +000 3315 105634 060718 A 10 33A02C48 111 6401 00040000 000A703F
DS 00004054 00001E9F 00002ACD 00002694 00000A96
ST 1024 +241 +000 3315 110134 060718 A 08 F2A91748 111 6401 00040000 000A703F
DS 000040E6 00001E76 00002AE8 000026CA 00000AAF
ST 1024 +243 +000 3315 110635 060718 A 09 B32F7A88 111 6401 00040000 000A703F
DS 00004010 00001E20 00002AF0 0000267D 00000A5F
ST 1024 +244 +000 3315 111136 060718 A 08 73B5DDC8 111 6401 00040000 000A703F
DS 0000408D 00001D77 00002A78 000026AF 00000A26
ST 1024 +246 +000 3315 111636 060718 A 08 32BEC8C8 111 6401 00040000 000A703F
DS 00003FF6 00001E70 00002B10 00002648 00000A7F
ST 1024 +248 +000 3315 112137 060718 A 09 F3452C08 111 6401 00040000 000A703F
DS 000040A8 00001E10 00002A4C 00002615 00000A83
ST 1024 +245 +000 3315 112637 060718 A 08 B24E1708 111 6401 00040000 000A703F
DS 00004062 00001E47 00002A57 0000275D 00000A77
